amqp==5.1.1
azure-core==1.29.5
azure-storage-blob==12.19.0
billiard==4.1.0
celery==5.3.4
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
cryptography==41.0.5
dnspython==2.4.2
eventlet==0.33.3
greenlet==3.0.1
idna==3.4
isodate==0.6.1
kombu==5.3.2
numpy==1.26.1
pandas==2.1.2
prompt-toolkit==3.0.39
psycopg2==2.9.9
pycparser==2.21
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
requests==2.31.0
six==1.16.0
SQLAlchemy==2.0.22
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
vine==5.0.0
wcwidth==0.2.8
